/* =============================================================================
   Forms.
   ========================================================================== */
button {
}

button, input[type=submit] {
}

.button {
  cursor: pointer;
}

label {
  display: block;
  font-size: 2rem;
  font-weight: 100;
}

.label-hidden {
  label {
    height: 0px;
    visibility: hidden;
  }
}

input {
  &[type=text],
  &[type=password] {
    border: none;
    border-bottom: 1px solid transparent;
    font-size: 2rem;
    font-weight: 100;
    line-height: 2rem;
    max-width: 300px;
    padding: 5px 10px;
    width: 100%;

    .transition(all 0.4s);
  }

  &:focus,
  &:active {
    border-bottom: 1px solid @colorSunflower;
    outline: none !important;
  }
}

.form-field {
  margin-bottom: 10px;

  &.required {
    label:after {
      color: #f00;
      content: " *";
    }
  }
}

/* =============================================================================
   Buttons.
   ========================================================================== */
.btn {
  background-color: @colorNephritis;
  border: 0;
  color: white;
  line-height: 2rem;
  font-size: 2rem;
  margin: 10px 10px 10px 0;
  padding: 10px 20px;

  .transition(all 0.4s);

  &[disabled="disabled"] {
    background-color: @colorSilver;
  }

  &:hover {
    background-color: @colorEmerald;

    &[disabled="disabled"] {
      background-color: @colorSilver;
    }
  }

  &:active {
    position: relative;
    top: 1px;
  }
}