# ohtu2013MJKE

./: .gitignore  Procfile  README.md  nb-configuration.xml  pom.xml
extra/springExample/kotikaynti/src/main/java/wad/spring/controller/: AikaController.java  AsiakasController.java  LaakariController.java  SairaskertomusController.java
extra/springExample/kotikaynti/src/main/java/wad/spring/domain/: Aika.java  Laakari.java
extra/springExample/kotikaynti/src/main/java/wad/spring/repository/: AjanvarausaikaRepository.java  LaakariRepository.java
extra/springExample/kotikaynti/src/main/java/wad/spring/service/: AjanvarausaikaService.java  AjanvarausaikaServiceImpl.java  AsiakasService.java  AsiakasServiceImpl.java  LaakariService.java  LaakariServiceImpl.java  SairaskertomusServiceImpl.java
extra/springExample/kotikaynti/src/main/webapp/WEB-INF/view/: toimintovalikko.jsp
extra/springExample/kotikaynti/src/main/webapp/WEB-INF/view/aika/lisaaaika/: aika_vaaranlainen.jsp  lisaaaika.jsp  lisaaaika_ei_laakareita.jsp
extra/springExample/kotikaynti/src/main/webapp/WEB-INF/view/aika/varaaaika/: varaaaika_ei_aikoja.jsp
extra/springExample/kotikaynti/src/main/webapp/WEB-INF/view/asiakas/: lisaaasiakas.jsp  lisaaasiakas_successful.jsp  lisaaasiakas_unsuccessful_tunnus_isalready.jsp
extra/springExample/kotikaynti/src/main/webapp/WEB-INF/view/laakari/: lisaalaakari_successful.jsp  lisaalaakari_unsuccessful_tunnus_isalready.jsp  listaalaakarit.jsp
extra/springExample/kotikaynti/src/main/webapp/WEB-INF/view/sairaskertomus/katsele/: nayta_asiakkaan_kertomus.jsp
frontend/: index.html
frontend/js/: bootstrap.js
frontend/js/controllers/: addref.js  listref.js
frontend/js/dev/: dummy-references.js
frontend/js/lib/: lodash.js
frontend/templates/: addref.hbars  listref.hbars
springExample/kotikaynti/: pom.xml
springExample/kotikaynti/src/.svn/: entries
springExample/kotikaynti/src/main/.svn/: entries
springExample/kotikaynti/src/main/java/.svn/: entries
springExample/kotikaynti/src/main/java/wad/.svn/: entries
springExample/kotikaynti/src/main/java/wad/spring/.svn/: entries
springExample/kotikaynti/src/main/java/wad/spring/config/.svn/: entries
springExample/kotikaynti/src/main/java/wad/spring/controller/: HomeController.java
springExample/kotikaynti/src/main/java/wad/spring/controller/.svn/: entries
springExample/kotikaynti/src/main/java/wad/spring/domain/: Asiakas.java
springExample/kotikaynti/src/main/java/wad/spring/domain/.svn/: entries
springExample/kotikaynti/src/main/java/wad/spring/repository/.svn/: entries
springExample/kotikaynti/src/main/java/wad/spring/service/: SairaskertomusService.java
springExample/kotikaynti/src/main/java/wad/spring/service/.svn/: entries
springExample/kotikaynti/src/main/resources/.svn/: entries
springExample/kotikaynti/src/main/webapp/.svn/: entries
springExample/kotikaynti/src/main/webapp/WEB-INF/: glassfish-web.xml  spring-database.xml
springExample/kotikaynti/src/main/webapp/WEB-INF/.svn/: entries
springExample/kotikaynti/src/main/webapp/WEB-INF/.svn/text-base/: glassfish-web.xml.svn-base  spring-database.xml.svn-base
springExample/kotikaynti/src/main/webapp/WEB-INF/view/.svn/: entries
springExample/kotikaynti/src/main/webapp/WEB-INF/view/.svn/text-base/: asiakas.jsp.netbeans-base  lisaaaika.jsp.netbeans-base  lisaaasiakas.jsp.netbeans-base  lisaalaakari.jsp.netbeans-base  list.jsp.netbeans-base  varaaaika.jsp.netbeans-base
springExample/kotikaynti/src/main/webapp/WEB-INF/view/aika/.svn/: entries
springExample/kotikaynti/src/main/webapp/WEB-INF/view/aika/varaaaika/: varaaaika_successful.jsp
springExample/kotikaynti/src/main/webapp/WEB-INF/view/asiakas/.svn/: entries
springExample/kotikaynti/src/main/webapp/WEB-INF/view/laakari/.svn/: entries
springExample/kotikaynti/src/main/webapp/WEB-INF/view/sairaskertomus/.svn/: entries
springExample/kotikaynti/src/main/webapp/WEB-INF/view/sairaskertomus/kirjaa/: kirjaa_ei_varattuja_aikoja.jsp
springServer/vhj/: pom.xml
springServer/vhj/src/main/java/wad/spring/controller/: HomeController.java  ViiteController.java
springServer/vhj/src/main/java/wad/spring/domain/: Viite.java
springServer/vhj/src/main/java/wad/spring/service/: ViiteService.java  ViiteServiceImpl.java
springServer/vhj/src/main/webapp/: index.html
springServer/vhj/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
springServer/vhj/src/main/webapp/css/: main.css
springServer/vhj/src/main/webapp/js/controllers/: addref.js  listref.js
springServer/vhj/src/main/webapp/js/lib/: bacon-bjq.js
springServer/vhj/src/main/webapp/less/includes/: forms.less  normalize.less  variables.less
springServer/vhj/src/main/webapp/templates/: addref.hbars  listref.hbars  reference.hbars
springServer/vhj/src/test/java/: ViiteTest.java
src/main/java/wad/spring/config/: ApplicationContext.java  PersistenceContext.java  WebAppContext.java
src/main/java/wad/spring/controller/: ViiteController.java
src/main/java/wad/spring/domain/: Viite.java  ViiteItem.java
src/main/java/wad/spring/repository/: ViiteRepository.java
src/main/java/wad/spring/service/: ViiteService.java  ViiteServiceImpl.java
src/main/resources/: exampleApplicationContext-persistence.xml  exampleApplicationContext.xml  testBibText.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: bootstrap.js
src/main/webapp/js/controllers/: addref.js  download.js  edit.js  listref.js
src/main/webapp/js/lib/: bacon.js  helpers.js
src/main/webapp/less/: global.less  main.less
src/main/webapp/less/includes/: animate.less  fonts.less  forms.less  mixins.less
src/main/webapp/templates/: addref.hbars  download.hbars  edit.hbars  listref.hbars  modal.hbars  reference.hbars
src/main/webapp/templates/type/: article.hbars  book.hbars  inproceedings.hbars  misc.hbars
src/test/easyb/: add_viite.story  bibtex.story  char.story  id.story
src/test/java/: TestContext.java  ViiteControllerTest.java  ViiteTest.java
(+20 files in other folders)
