<form id="add-reference" class="add-reference">
    <h2 class="form-title">Lis채채 viite</h2>
    <div class="form-field">
        <label>Viitteen tyyppi</label>
        <select name="referenceType" data-type="meta" required>
            <option value="article">Article</option>
            <option value="book">Book</option>
            <option value="inproceedings">Inproceedings</option>
            <option value="misc">Misc</option>
        </select>
    </div>

    <div class="form-field required">
        <label for="id-field">Reference id</label>
        <input id="id-field" name="referenceId" type="text" data-type="meta" data-required="true" required />
    </div>

   <div id="reference-fields" class="reference-fields">
       {{> templates_type_article }}

   </div>

    <div class="form-field">
        <button class="submit btn">L채het채</button>
    </div>

</form>