/* =============================================================================
   Color definitions.
   ========================================================================== */
@linkColor: #000;

@colorOrange: #EA6045;
@colorYellow: #F8CA4D;
@colorBeige: #F5E5C0;
@colorBlue: #3F5666;
@colorDarkBlue: #2F3440;

// See http://flatuicolors.com/
@colorClouds: #ecf0f1;
@colorSilver: #bdc3c7;
@colorMidnight: #2c3e50;
@colorNephritis: #27ae60;
@colorEmerald: #2ecc71;
@colorSunflower: #f1c40f;
@colorAmethyst: #9b59b6;
@pomeGranate: #c0392b;


/* =============================================================================
   Heights & widths.
   ========================================================================== */

