<div class="form-field required">
    <label for="author-field">Author/Editor</label>
    <input id="author-field" name="author" type="text" data-type="field" data-required="true" required />
</div>

<div class="form-field required">
    <label for="title-field">Title</label>
    <input id="title-field" name="title" type="text" data-type="field" data-required="true" required />
</div>

<div class="form-field required">
    <label for="publisher-field">Publisher</label>
    <input id="publisher-field" name="publisher" type="text" data-type="field" data-required="true" required />
</div>

<div class="form-field required">
    <label for="year-field">Year</label>
    <input id="year-field" name="itemYear" type="text" data-type="field" data-required="true" required />
</div>